<!doctype html><html><head><title>2047app</title><meta charset="utf-8"><meta name="keywords" content="关键字"><meta name="description" content="一些描述"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="yes" name="apple-touch-fullscreen"><meta content="telephone=no,email=no" name="format-detection"><meta name="App-Config" content="fullscreen=yes,useHistoryState=yes,transition=yes"><style>html,body{
				height: 100%;
				-webkit-touch-callout:none;
				-webkit-user-select:none;
			}
			#root{
				height: 100%;
			}

			/*初始化页面*/
			.init-page{
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				background-color: #d43d3d;	
			}
			.init-page p{
				font-size: 60px;
				color: #fff;
			}</style><link href="/static/styles/default/index.min.css" rel="stylesheet"></head><body ontouchstart><div id="root"><div class="init-page"><p>Hello World 2017</p></div></div><script async src="https://cdn.bootcss.com/babel-polyfill/6.22.0/polyfill.min.js"></script><script src="/static/scripts/common/vendor.505a41cfd7afc84e4752.min.js"></script><script src="/static/scripts/index.6866a34f0b062fb89ea5.min.js"></script></body></html>